001|Product_Type
002|Type_Underlying_Instrument
004|Option_Type
007|Currency_Hedge
008|Issuer_Name
009|Securities_ID_Derivative
010|ISIN_Derivative
011|Exercise_Style
012|Name_Underlying_Instrument
013|Securities_ID_Underlying_Instrument
014|ISIN_Underlying_Instrument
017|Maturity_Date_Derivative
018|Multiplier
019|Marketing_Name_Derivative
020|First_Trading_Day
021|Last_Trading_Day
025|Trading_Segment
026|Min_Amount_Tradable_Lot
027|Max_Spread_EUR
028|Max_Spread_Percent
029|Price_Threshold_Percent_Quotation
030|Min_Size_Quantity
031|Min_Size_EUR
032|Start_Trading_Hours
033|End_Trading_Hours
037|Issue_Size
038|Index_Type
039|Fees
041|Issuer_Right_Termination
049|Nominal_Amount
051|Rolling
052|Leveraged_Product
053|Price_Quotation_Attribute
054|Percent_Quotation
057|DateTime_Barrier_Trigger
062|Start_Subscription_Period
063|End_Subscription_Period
064|Issue_Price
065|Subscription_Fee
066|Market_Segment
067|QLP
068|Abs_Max_Repayment_Amount
069|KnockOut_Insrument
070|DDV_Product_Class
075|Underlying_Instrument_Exchange_Country
076|Payment_Date
080|Private_Placement
082|Name_Term_Sheet
084|Issue_Date
086|Issue_Value_Date
087|Issue_Price_Currency
088|Reference_Market
089|Reference_Price
090|Rolling_Strategy
091|Rolling_Frequency
093|Management_Fee
097|LockIn
099|Capital_Protection
100|Settlement_Type
113|Active_Parameter
114|Deactivation_Date
117|KnockedOut
202|BS_Product_Class_Lvl4
203|Name_BS_Product_Class_Lvl4
204|Active_Status
205|Issuer_ID
206|Issuer_Group_ID
207|Issuer_Address
208|Issuer_Email
209|Issuer_Hotline
210|Issuer_URL
211|Issuer_Product_Class
212|Name_Issuer_Product_Class
213|DateTime_Securities_Master_Data_Adjust
214|Day_Count_Convention
217|Position_Type_Underlying_Instrument
218|Quantity_Underlying_InBasket
219|Percent_Share_Underlying_InBasket
220|Underlying_Instrument_Country
221|Barrier_Unit
222|Barrier_Value
223|StartDate_Barrier_Observation
224|EndDate_Barrier_Observation
225|Period_End_Date
226|Period_Start_Date
227|Payment_Date
228|Interest_Percent
229|Min_Interest_Percent
230|Max_Interest_Percent
231|Interest_Absolute
232|Positive_Participation_Factor
233|Negative_Participation_Factor
234|Bonus_Amount
235|LockIn_Amount
236|LockIn_Percent
237|Abs_Min_Repayment_Amount
238|Min_Repayment_Percent
239|Max_Repayment_Percent
240|Type_Supplementary_Info
241|Lang_Supplementary_Info
242|Supplementary_Info
243|Delisting_Date
244|Futures_Contract_Maturity
245|Trading_Model
246|EUSIPA_Product_Class
247|Name_EUSIPA_Product_Class
248|Trading_Venue
249|Cash_Flow_Type
285|Incomplete_Data
307|Barrier_Type
402|Investment_Strategy
403|Sector
405|Actvely_Managed
413|Basket_Type
419|Currency_Specified_Issuer
426|Redemption_Price
427|Unique_Cash_Flow_ID
428|Unique_Barrier_ID
444|Final_Valuation_Date
445|Barrier_Spec
447|Data_Under_Review
450|Type_Observation
451|LEI
452|Leverage_Factor
453|Conditional_Coupon_Amount
454|Conditional_Coupon_Percent
455|Automatic_Exercise
456|Secured_Instrument
457|Coupon_Type
458|Future_Type
459|Underlying_Instrument_Region
460|Issuer_Group_Name
462|Segment_MIC
463|Trading_Currency
464|Settlement_Currency
465|Intraday_Activation
466|Intraday_Activation_Тime
467|Currency_Repayment_Amount
468|Start_Exercise_Period
469|US-871m_InScope
470|Delta_Issuance
471|OpenEnd_Parent_Futures_ISIN
472|Quotation_Type
473|Min_Tradable_Lot
475|LEI_Reference_Entity
479|US-871m_Detailed_Class
900|Source
901|BSIN
