901
001|Product_Type|str-3|WAR#KO#EXO#AZE#AKA#BSK#IND
002|Type_Underlying_Instrument|str-3|BND#BSK#COM#CUR#FI#FON#FUT#IND#KOB#MUL#STO#DER#ETC#PRC
004|Option_Type|str-4|PUT#CALL#NULL
007|Currency_Hedge|str-1|J#N#-
008|Issuer_Name|str-100
009|Securities_ID_Derivative|str-6
010|ISIN_Derivative|str-12
011|Exercise_Style|str-1|E#A#B
012|Name_Underlying_Instrument|str-256
013|Securities_ID_Underlying_Instrument|str-6
014|ISIN_Underlying_Instrument|str-12
017|Maturity_Date_Derivative|str-10
018|Multiplier|dec-18-9
019|Marketing_Name_Derivative|str-256
020|First_Trading_Day|str-10
021|Last_Trading_Day|str-10
025|Trading_Segment|str-20|EUWAX#NULL
026|Min_Amount_Tradable_Lot|dec-20-5
027|Max_Spread_EUR|dec-20-5
028|Max_Spread_Percent|dec-20-5
029|Price_Threshold_Percent_Quotation|dec-20-5
030|Min_Size_Quantity|dec-20-5
031|Min_Size_EUR|dec-20-5
032|Start_Trading_Hours|str-5
033|End_Trading_Hours|str-5
037|Issue_Size|dec-20-5
038|Index_Type|str-1|K#P#F#NULL
039|Fees|str-1|J#N
041|Issuer_Right_Termination|str-1|J#N
049|Nominal_Amount|dec-20-5
051|Rolling|str-1|J#N
052|Leveraged_Product|str-1|1#2#3
053|Price_Quotation_Attribute|str-1|1#2#NULL
054|Percent_Quotation|str-1|J#N
057|DateTime_Barrier_Trigger|str-20
062|Start_Subscription_Period|str-20
063|End_Subscription_Period|str-20
064|Issue_Price|dec-18-9
065|Subscription_Fee|dec-18-9
066|Market_Segment|str-5|RM#FV#NULL
067|QLP|str-10|EUWAX#BAADER#NULL
068|Abs_Max_Repayment_Amount|dec-20-5
069|KnockOut_Insrument|str-1|1#2#3
070|DDV_Product_Class|str-2|1#2#3#4#7#11#12#13#14#15#20#21#22
075|Underlying_Instrument_Exchange_Country|str-3
076|Payment_Date|str-10
080|Private_Placement|str-1|J#N
082|Name_Term_Sheet|str-256
084|Issue_Date|str-10
086|Issue_Value_Date|str-10
087|Issue_Price_Currency|str-3
088|Reference_Market|str-4
089|Reference_Price|dec-18-9
090|Rolling_Strategy|str-1|O#D#N#NULL
091|Rolling_Frequency|str-1|Y#S#M#Q#O#NULL
093|Management_Fee|dec-20-5
097|LockIn|str-1|J#N
099|Capital_Protection|str-1|J#N
100|Settlement_Type|str-1|C#P#B
113|Active_Parameter|str-1|D#E#T#Z#V
114|Deactivation_Date|str-10
117|KnockedOut|str-1|J#N
202|BS_Product_Class_Lvl4|str-4|A0#A001#A1#A101#A102#A103#A104#A105#A106#A107#A108#A109#A110#A199#A2#A201#A202#A203#A299#A3#A301#A302#A303#A304#A305#A306#A307#A308#A399#A4#A401#A402#A403#A404#A405#A406#A407#A408#A409#A410#A499#A5#A501#A502#A503#A504#A505#A506#A507#A508#A509#A510#A511#A599#A6#A601#A602#A603#A604#A605#A606#A607#A608#A609#A610#A611#A612#A613#A614#A615#A616#A617#A618#A619#A699#A7#A701#A702#A703#A704#A705#A706#A707#A708#A709#A710#A711#A712#A713#A799#A8#A801#A802#A803#A804#A805#A806#A807#A808#A898#A899#A9#A901#A902#A903#A904#A999#H1#H101#H102#H103#H104#H105#H106#H199#H2#H201#H202#H203#H204#H205#H206#H207#H208#H209#H210#H211#H212#H213#H214#H215#H299#H3#H301#H302
203|Name_BS_Product_Class_Lvl4|str-100
204|Active_Status|str-1|J#N
205|Issuer_ID|str-6
206|Issuer_Group_ID|str-6
207|Issuer_Address|str-600
208|Issuer_Email|str-80
209|Issuer_Hotline|str-30
210|Issuer_URL|str-100
211|Issuer_Product_Class|str-12
212|Name_Issuer_Product_Class|str-80
213|DateTime_Securities_Master_Data_Adjust|str-20
214|Day_Count_Convention|str-1|1#2#3#4#5#6#7#8#9#NULL
217|Position_Type_Underlying_Instrument|str-5|LONG#SHORT#NULL
218|Quantity_Underlying_InBasket|dec-20-5
219|Percent_Share_Underlying_InBasket|dec-20-5
220|Underlying_Instrument_Country|str-3
221|Barrier_Unit|str-3|A#R#P
222|Barrier_Value|dec-20-5
223|StartDate_Barrier_Observation|str-10
224|EndDate_Barrier_Observation|str-10
225|Period_End_Date|str-10
226|Period_Start_Date|str-10
227|Payment_Date|str-10
228|Interest_Percent|dec-18-9
229|Min_Interest_Percent|dec-18-9
230|Max_Interest_Percent|dec-18-9
231|Interest_Absolute|dec-20-5
232|Positive_Participation_Factor|dec-18-9
233|Negative_Participation_Factor|dec-18-9
234|Bonus_Amount|dec-20-5
235|LockIn_Amount|dec-20-5
236|LockIn_Percent|dec-18-9
237|Abs_Min_Repayment_Amount|dec-20-5
238|Min_Repayment_Percent|dec-18-9
239|Max_Repayment_Percent|dec-18-9
240|Type_Supplementary_Info|str-5|CALC#RESTR#DESC
241|Lang_Supplementary_Info|str-2|DE#EN
242|Supplementary_Info|str-4000
243|Delisting_Date|str-10
244|Futures_Contract_Maturity|str-10
245|Trading_Model|str-5|?#A#B#C#Z#0#null
246|EUSIPA_Product_Class|str-4|1#11#1100#1110#1120#1130#1140#1199#12#1200#1210#1220#1230#1240#1250#1260#1299#13#1300#1310#1320#1330#1340#1399#2#21#2100#2110#2199#22#2200#2205#2210#2230#2299#23#2300#2399
247|Name_EUSIPA_Product_Class|str-100
248|Trading_Venue|str-4
249|Cash_Flow_Type|str-1|1#2
285|Incomplete_Data|str-1|J#N
307|Barrier_Type|str-2|BO#GA#PA#RS#CA#LI#KO#SP#SE#SL#TL#CP#RL
402|Investment_Strategy|str-3|ANL#THE#NULL
403|Sector|str-4|111#300#301#307#302#303#308#309#310#311#312#313#314#314#315#316#317#318#319#321#322#323#324#325#326#327#328#329#330#331#332#333#334#335#336#010#020#030#100#1000#1001#1002#1003#110#120#130#210#220#221#222#223#224#230#240#250#260#270#320#410#420#430#440#470#510#520#610#620#621#622#623#624#626#627#628#630#631#632#633#634#635#636#640#641#710#720#730#810#830#910#930#931#933#934#935#940#960#970#975#980#985#990#991#992#993#994#995#996#997#998#999#304#337#338#340#339#305#306
405|Actvely_Managed|str-1|J#N
413|Basket_Type|str-3|COM#IND#FON#INT#STO#NULL
419|Currency_Specified_Issuer|str-3
426|Redemption_Price|dec-20-5
427|Unique_Cash_Flow_ID|str-80
428|Unique_Barrier_ID|str-80
444|Final_Valuation_Date|str-80
445|Barrier_Spec|str-1|1#2#3
447|Data_Under_Review|str-1|J#N
450|Type_Observation|str-1|1#2#NULL
451|LEI|str-20
452|Leverage_Factor|dec-20-5
453|Conditional_Coupon_Amount|dec-20-5
454|Conditional_Coupon_Percent|dec-18-9
455|Automatic_Exercise|str-1|J#N
456|Secured_Instrument|str-1|J#N
457|Coupon_Type|str-1|1#2#NULL
458|Future_Type|str-3|BND#BSK#COM#CUR#FI#FON#FUT#IND#STO#DER#ETC#PRC
459|Underlying_Instrument_Region|str-3|ABW#AF#AFG#AGO#AIA#AL#ALB#AN#AND#ANT#ARE#ARG#ARM#AS#ASM#AT#ATA#ATF#ATG#AUS#AUT#AZE#BDI#BEL#BEN#BFA#BGD#BGR#BHR#BHS#BIH#BLR#BLZ#BMU#BOL#BRA#BRB#BRN#BTN#BVT#BWA#CAF#CAN#CCK#CHE#CHL#CHN#CIV#CMR#COG#COK#COL#COM#CPV#CRI#CUB#CXR#CYM#CYP#CZE#DE#DEU#DJI#DMA#DNK#DOM#DZA#ECU#EGY#EL#EM#EP#ERI#ES#ESH#ESP#EST#ETH#EU#FIN#FJI#FLK#FRA#FRO#FSM#GAB#GBR#GEO#GHA#GIB#GIN#GL#GLP#GMB#GNB#GNQ#GRC#GRD#GRL#GTM#GUF#GUM#GUY#HKG#HMD#HND#HRV#HTI#HUN#IDN#IH#IL#IND#IOT#IRL#IRN#IRQ#ISL#ISR#ITA#JAM#JER#JOR#JP#JPN#KA#KAZ#KE#KEN#KGZ#KHM#KIR#KNA#KOR#KWT#LA#LAO#LBN#LBR#LBY#LCA#LIE#LKA#LSO#LTU#LUX#LVA#MA#MAC#MAL#MAR#MCO#MDA#MDG#MDV#ME#MEX#MHL#MKD#MLI#MLT#MMR#MNE#MNG#MNP#MO#MOZ#MRT#MSR#MTQ#MUS#MWI#MYS#MYT#NA#NAM#NCL#NE#NER#NFK#NGA#NIC#NIU#NLD#NO#NOR#NPL#NRU#NZL#OE#OMN#OS#PA#PAK#PAN#PCN#PER#PHL#PLW#PNG#POL#PRI#PRK#PRT#PRY#PSE#PYF#PZ#QAT#REU#ROU#RUS#RWA#SA#SAU#SDN#SE#SEN#SGP#SGS#SHN#SJM#SK#SL#SLB#SLE#SLV#SMR#SOM#SPM#SRB#STP#SUR#SVK#SVN#SWE#SWZ#SYC#SYR#TCA#TCD#TGO#THA#TJK#TKL#TKM#TON#TTO#TUN#TUR#TUV#TWN#TZA#UGA#UKR#UMI#URY#USA#UZB#VAT#VCT#VEN#VGB#VIR#VNM#VUT#WE#WLF#WSM#XXX#XY#YEM#ZAF#ZMB#ZWE
460|Issuer_Group_Name|str-100
462|Segment_MIC|str-4
463|Trading_Currency|str-3
464|Settlement_Currency|str-3
465|Intraday_Activation|str-1|J#N
466|Intraday_Activation_Тime|str-20
467|Currency_Repayment_Amount|str-3
468|Start_Exercise_Period|str-10
469|US-871m_InScope|str-1|J#N#-
470|Delta_Issuance|dec-20-5
471|OpenEnd_Parent_Futures_ISIN|str-12
472|Quotation_Type|str-1|1#2#3#NULL
473|Min_Tradable_Lot|dec-20-5
475|LEI_Reference_Entity|str-20
479|US-871m_Detailed_Class|str-1|1#2#3#4#5#6#7#NULL
900|Source|str-2|01
901|BSIN|str-12
